Downloads 

1: Eclipse Photon (Java 1.7 or higher)
2: Pronterface
3: YawCam
4: React_CloudPainter
5: CloudPainterRestServer

6: CloudPainterRestServer - C:/  - make sure config files are in C:/cloudpainterrestserver
	Find them in \CloudPainterRestServer\configfiles

7: Install RXTX - 
        Find 64bit JAR and DLL's in CloudPainterRestServer\target\mfz-rxtx-2.2-20081207-win-x64


RXTX Installation for Windows
RXTX installation procedure if you want to run RXTX enabled programs ==

If you just want to run RXTX enabled programs, follow this procedure.

Identify your Java Runtime Environment's folder. For version 1.6.0, this usually is

c:\Program Files\Java\jre1.6.0_01\
Copy rxtxParallel.dll to c:\Program Files\Java\jre1.6.0_01\bin\
Copy rxtxSerial.dll to c:\Program Files\Java\jre1.6.0_01\bin\
Copy RXTXcomm.jar to c:\Program Files\Java\jre1.6.0_01\lib\ext\

NOTE: When installing on Windows XP Embedded, make sure you include crtdll.dll (in the C Runtime Component) as it is required by rxtxSerial.dll

RXTX installation procedure if you want to develop or compile RXTX enabled programs
If you want to develop and compile RXTX enabled programs, for example with the NetBeans IDE, follow this procedure.

Identify your Java Development Kit's folder. For version 1.6.0, this usually is

c:\Program Files\Java\jdk1.6.0_01\
Copy rxtxParallel.dll to c:\Program Files\Java\jdk1.6.0_01\jre\bin\
Copy rxtxSerial.dll to c:\Program Files\Java\jdk1.6.0_01\jre\bin\
Copy RXTXcomm.jar to c:\Program Files\Java\jdk1.6.0_01\jre\lib\ext\
Note that there is an additional \jre\ subfolder in this path!

GIT